<?xml version="1.0" encoding="UTF-8"?>
<project name="plate_id_sample_service" xmlns:jacoco="antlib:org.jacoco.ant">
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="C:\codeco\apache-ant-1.9.4\lib\jacocoant.jar"/>
    </taskdef>
    
    <target name="dump">
        <!-- address和port和catalina.bat设置保持一致，destfile 设置jacoco.exec保存地址 -->
        <jacoco:dump address="127.0.0.1" reset="true" port="6300" destfile="D:\dev\Coverage\jacoco.exec"/>
    </target>
    
    <target name="report">
        <jacoco:report>                        
            <executiondata>
                <file file="D:\dev\Coverage\jacoco.exec"/>
            </executiondata>
                        
            <structure name="brand Project">
                <!-- 可以按软件功能模块设置多个group，方便在report中查看 -->
                <group name="brandcase">           
                    <classfiles>
                        <!--.class文件路径，可以放在客户端-->
                        <fileset dir="C:\codeco\apache-tomcat-8.5.34\webapps\brand-case\WEB-INF\classes"/>
                    </classfiles>
                    <sourcefiles encoding="utf-8">
                        <!--源代码路径，可以放在客户端-->
                        <fileset dir="C:\codeco\demo\JavaWeb-brand-master\src\main\java"/>
                    </sourcefiles>
                </group>
            </structure>
                     
            <!-- report文件保存地址 -->
            <html destdir="D:\dev\Coverage\report" encoding="utf-8"/>
                        
        </jacoco:report>
    </target>
</project>